.content{
    padding: 110px 62px 70px;
}

.grid{
    position: relative;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px;
    column-gap: 10px;
    row-gap: 15px;
}

.card{
    display: block;
    background-color: #fff;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img{
    margin: 10px 10px 10px;
    width: 280px;
    height: 200px;
}

hr{
    margin: 0 5px;
    padding: 0;
    border: 1px solid #DADADA;
}

.info-item{
    width: auto;
    padding: 5px;
}

p{
    display: flex;
    margin: 0;
    padding-left: 5px;
    margin-top: 5px;
}

.price{
    font-size: 1rem;
    font-weight: bold;
}

.product-name{

}

